@use "theming/palette";

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
  margin: 100px 100px;
  align-items: center;

  a {
    text-decoration: none;

    &:visited {
      color: palette.get(dark);
    }
    &:hover {
      color: palette.get(light);
    }
    &:active {
      color: palette.get(dark);
    }
  }

  .card {
    height: 400px;
    width: auto;
    border: 5px solid palette.get(primary);
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;

    .preview {
      position: relative;
      top: 40%;
      color: palette.get(light);
      transition: opacity 0.5s;
    }

    .card-data {
      position: relative;
      top: -10%;
      background: palette.get(primary);
      padding: 3rem;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.5s;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      cursor: pointer;

      .card-data {
        opacity: 1;
      }

      .preview {
        opacity: 0;
      }
    }
  }
}

.title {
  text-align: center;
  font-size: 4rem;
  color: palette.get(primary);
}

@media screen and (max-width: 1200px) {
  .projects {
    grid-template-columns: 1fr;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;

    .card {
      width: 80%;
      .card-data {
        opacity: 1;
      }
    }
  }

  .title {
    font-size: 2.2rem;
    margin-top: 300px;
  }

  .preview {
    opacity: 0;
  }
}
